{
    "cSpell.words": [
        "apos",
        "bestia",
        "decodehtml",
        "dodrio",
        "fncaller",
        "htmlentitiesmod",
        "htmltemplatemod",
        "microxml",
        "mylocal",
        "myurl",
        "Roboto",
        "routermod",
        "rrcwrite",
        "rustlang",
        "spwloc",
        "templating",
        "vdom"
    ]
}